<!DOCTYPE html>
<html>
<head>
<title>ORIENTACION DEL OBJETO</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
	html {
		text-align: center;
		line-height: 200%;
		background: radial-gradient(circle, #00cc00 20%, #146328);
		border: 5px solid #12dd55;
	}
</style>
<script>
	
	// Espere a que PhoneGap se inicie
    //
    document.addEventListener("deviceready", onDeviceReady, false);

    // PhoneGap esta listo
    //
    function onDeviceReady() {
        navigator.geolocation.getCurrentPosition(onSuccess, onError);
    }

    // onSuccess Geolocation
    //
    function onSuccess(position) {
        var element = document.getElementById('geolocation');
        element.innerHTML = 'Latitud: '           + position.coords.latitude              + '<br/>' +
          'Longitud: '        + position.coords.longitude         + '<br/>' +
          'Altitud: '         + position.coords.altitude          + '<br/>' +
          'Precision: '       + position.coords.accuracy          + '<br/>' +
          'Precision altitud' + position.coords.altitudeAccuracy  + '<br/>' +
          'Direccion: '       + position.coords.heading           + '<br/>' +
          'Velocidad: '       + position.coords.speed             + '<br/>' +
          'Timestamp: '       + new Date(position.timestamp)      + '<br/>';
    }

    // La función 'callback' onError recibe un objeto `PositionError`.
    //
    function onError(error) {
        alert('codigo: '    + error.code    + '\n' +
              'mensaje: ' + error.message + '\n');
    }

	
</script>
</head>
<body>
	DIRECCION/ORIENTACION DEL DISPOSITIVO
	<div id="geolocation"/>
	<button type="button" onclick="onDeviceReady();">OBTENER</button>
</body>
</html>